PESAPAL_BASE_URL=https://cybqa.pesapal.com/pesapalv3
PESAPAL_CONSUMER_KEY=ngW+UEcnDhltUc5fxPfrCD987xMh3Lx8
PESAPAL_CONSUMER_SECRET=q27RChYs5UkypdcNYKzuUw460Dg=
PESAPAL_NOTIFICATION_ID=6a671e69-a955-4435-8ada-db8cded8e755

PESAPAL_CALLBACK_URL = https://44ec6f7dab00.ngrok-free.app/api/pesapal/payment/callback/


# Pesapal credentials (use env vars for production)




