PESAPAL_BASE_URL=https://pay.pesapal.com/v3
PESAPAL_CONSUMER_KEY=ngW+UEcnDhltUc5fxPfrCD987xMh3Lx8
PESAPAL_CONSUMER_SECRET=q27RChYs5UkypdcNYKzuUw460Dg=
PESAPAL_NOTIFICATION_ID=6a671e69-a955-4435-8ada-db8cded8e755

PESAPAL_CALLBACK_URL = https://e6fa9da9555e.ngrok-free.app/api/pesapal/payment/callback/